# Slimber

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  maven-push.gradle  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
slimber/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
slimber/src/androidTest/java/de/paul_woitaschek/slimber/: ApplicationTest.java
slimber/src/main/: AndroidManifest.xml
slimber/src/main/java/de/paul_woitaschek/slimber/: Slimber.kt
slimber/src/main/kotlin/de/paul_woitaschek/slimber/: Slimber.kt
slimber/src/main/kotlin/slimber/: Slimber.kt
slimber/src/main/kotlin/slimber/log/: Slimber.kt
slimber/src/test/java/de/paul_woitaschek/slimber/: ExampleUnitTest.java  LogItem.kt  LoggingTree.kt  SlimberTest.kt
slimber/src/test/java/slimber/: LogItem.kt  LoggingTree.kt  SlimberTest.kt
slimber/src/test/kotlin/slimber/log/: LogItem.kt  LoggingTree.kt  SlimberTest.kt
