[versions]
slimber = "2.0.0"

[libraries]
timber = "com.jakewharton.timber:timber:5.0.1"
truth = "com.google.truth:truth:1.1.3"
junit = "junit:junit:4.13.2"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.7.21" }
android-library = { id = "com.android.library", version = "7.3.1" }
