plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    def TARGET_SDK = 33

    namespace 'de.paul_woitaschek.slimber'
    compileSdk TARGET_SDK

    defaultConfig {
        minSdk 15
        targetSdk TARGET_SDK

        versionCode 8
        versionName '1.0.7'

        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api 'com.jakewharton.timber:timber:5.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation 'com.google.truth:truth:0.36'
    testImplementation 'junit:junit:4.13.2'
}
